# CucumberProject

CucumberProject/: PropertyFile  log4j.properties  pom.xml
CucumberProject/src/main/java/Basemethods/: BaseClass.java  BrowserType.java  DriverManager.java  FileLocation.java  LocatorType.java
CucumberProject/src/main/java/CommoMethods/: CommonMethods.java  Constant.java
CucumberProject/src/main/java/Wait/: FrameworkConstant.java
CucumberProject/src/test/java/FreeCRMApplictions/: CommonStepsInFreeCRMAppliaction.java
CucumberProject/src/test/java/HooksClass/: Hooks.java
CucumberProject/src/test/java/ObjectRepo/: ObjectRepo.java
CucumberProject/src/test/java/RunnerClass/: FreeCRMRunner.java
CucumberProject/src/test/java/StepDefinition/: FreeCRMStepDefenition.java
CucumberProject/src/test/resources/FeatureFile/: FreeCRM.feature
